.dashboard {
  &.desktop {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
  }
  height: 100%;
  width: 100%;
}
.no-events-container {
  margin-top: 5em;
}
.no-events-image {
  width: 100%;
  height: 70vh;
  margin-top: -2em;
  position: relative;
  z-index: -1;
  span:nth-child(1) {
    height: 100% !important;
  }
}
.navigation-menu {
  max-width: 20em;
  width: 100%;
  margin-left: -1em;
  margin-right: 1em;
}
.action-item {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1em;
  border-radius: 5px;
  &:hover {
    background: RGBA(0, 0, 0, 0.1);
  }
  div:nth-child(1) {
    display: flex;
    width: 2em;
    justify-content: center;
    margin-right: 0.8em;
  }
}
.action-label {
  font-size: 1.2em;
  font-weight: 600;
}
.events-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
